{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/arch.svg",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "width": 20
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " | ",
    "constants": [
      ">-----------<+>---------------------------------------------<"
    ]
  },
  "modules": [
    {
      "type": "kernel",
      "key": " Ʌrch Linux",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "   Shell    ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": "   Font     ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "   Packages ",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "   Local IP ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    {
      "type": "display",
      "key": "   Display  ",
      "keyColor": "cyan",
      "format": "{1}x{2} @ {3} Hz"
    },
    {
      "type": "cpu",
      "key": "   CPU      ",
      "keyColor": "cyan",
      "format": "{1} ({4})"
    },
    {
      "type": "gpu",
      "key": "   GPU      ",
      "keyColor": "cyan",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "   Disk     ", // {mountpoint} in here if below ever happens
      "keyColor": "cyan",
      "keyWidth": 16, //For future: feat request that keyWidth can remove or add trailing whitespace to match width
      "format": "{1} / {2} ({3}) - {20}"
    },
    {
      "type": "battery",
      "key": "   Battery  ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 15
    }
  ]
}
