// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (3px)
    "margin-top": 3,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "hyprland/window",
        "custom/media"
    ],
    "modules-center": [
        "clock",
        "privacy"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "custom/power"
    ],
    // Modules configuration

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "tooltip": false,
        "escape": true
    },

    "hyprland/window":{
      "format": "{title}",
      "icon": true,
      "rewrite": {
        "(.*) - qutebrowser": "qutebrowser"
      },
      "seperate-outputs": false
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": {
            "capslock":"<span color='#a6e3a1'>{icon} </span> {name}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        // "format": "{:%a %d %b %H:%M}",
        "format": "<span color='#89dceb'>󰥔 </span> {:%H:%M}",
        "tooltip-format": "<big><span color='#89dceb'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<span color='#89dceb'> </span> {:%Y-%m-%d}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#f5c2e7'><b>{}</b></span>",
                "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
            }
          }
    },
    "privacy": {
        "icon-size": 18,
        "modules": [
          {
            "type": "screenshare",
            "tooltip": true,
            "tooltip-icon-size": 24
          },
          {
            "type": "audio-in",
            "tooltip": false
          }
        ]
    },
    "cpu": {
        "format": "<span color='#a6e3a1'> </span> {usage}%",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
      ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 5,
        "format-wifi": "  {ipaddr}",
        // "format-wifi": " {bandwidthUpBits}  {bandwidthDownBits} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty -e wifitui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span color='#f9e2af'>{icon} {volume}%</span>",
        "format-bluetooth": "<span color='#89b4fa'> {icon}</span> {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "on-click": "playerctl play-pause",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "format-icons": {
            "spotify": "<span color='#a6e3a1'></span>",
            "spotify_player": "<span color='#a6e3a1'></span>",
            "default": "<span color='#f38ba8'>🎜</span>",
            "firefox": "<span color='#fab387'>󰈹</span>"
        },
        "escape": true,
        "tooltip-format": "{text}",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
		    "tooltip": false,
        "on-click": "wlogout -c 10 -r 10 -s -L 450 -R 450 -T 250 -B 250"
    }
}
