ACCENT_BG=205e90
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0f1c25
BTN_BG=3e7477
BTN_FG=c3c6c8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c3c6c8
CARET2_FG=c3c6c8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c3c6c8
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0f1c25
HDR_BTN_BG=096999
HDR_BTN_FG=c3c6c8
HDR_FG=c3c6c8
MENU_BG=0f1c25
MENU_FG=c3c6c8
NAME="pywal"
OUTLINE_WIDTH=1
ROUNDNESS=15
SEL_BG=205e90
SEL_FG=0f1c25
SPACING=3
TERMINAL_ACCENT_COLOR=205e90
TERMINAL_BACKGROUND=0f1c25
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=011c04
TERMINAL_COLOR1=a51fb1
TERMINAL_COLOR10=78e699
TERMINAL_COLOR11=b6c097
TERMINAL_COLOR12=5868ff
TERMINAL_COLOR13=9168ff
TERMINAL_COLOR14=38e6ed
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=68d54e
TERMINAL_COLOR3=a5a44e
TERMINAL_COLOR4=491fff
TERMINAL_COLOR5=a51fff
TERMINAL_COLOR6=00d5fa
TERMINAL_COLOR7=8f9491
TERMINAL_COLOR8=47705b
TERMINAL_COLOR9=b668bf
TERMINAL_CURSOR=888bff
TERMINAL_FOREGROUND=c3c6c8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=0f1c25
TXT_FG=c3c6c8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=205e90
WM_BORDER_UNFOCUS=0f1c25
