###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = yazi
$menu = rofi -show drun
$browser = qutebrowser
$screencap = hyprshot --freeze --clipboard-only

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_MENU_PREFIX,arch-
env = HYPRSHOT_DIR,/home/frazer/screenshots
env = WALLPAPER_DIR,/home/frazer/wallpapers/
env = SDL_VIDEODRIVER,wayland
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv
