############################
### PRELOADED WALLPAPERS ###
############################

preload = /home/frazer/wallpapers/sword-art-online-kirito-asuna-sky-desktop-wallpaper.jpg

wallpaper = , /home/frazer/wallpapers/sword-art-online-kirito-asuna-sky-desktop-wallpaper.jpg
