############################
### PRELOADED WALLPAPERS ###
############################

preload = /home/frazer/wallpapers/desktop-AsunaKirito.jpg
wallpaper = , /home/frazer/wallpapers/desktop-AsunaKirito.jpg
