$foreground = rgba({foreground.strip})
$background = rgba({background.strip})

$color0 = rgba({color0.strip})
$color1 = rgba({color1.strip})
$color2 = rgba({color2.strip})
$color3 = rgba({color3.strip})
$color4 = rgba({color4.strip})
$color5 = rgba({color5.strip})
$color6 = rgba({color6.strip})
$color7 = rgba({color7.strip}aa)
$color8 = rgba({color8.strip})
$color9 = rgba({color9.strip})
$color10 = rgba({color10.strip}ee)
$color11 = rgba({color11.strip})
$color12 = rgba({color12.strip}ee)
$color13 = rgba({color13.strip})
$color14 = rgba({color14.strip})
$color15 = rgba({color15.strip})
